// Create a regular user with admin privileges
App\Models\User::create([
    'name' => 'Admin User',
    'email' => 'admin@beeconnected.com',
    'password' => bcrypt('password'),
    'is_admin' => true,
]);

// Or update an existing user to be admin
$user = App\Models\User::where('email', 'your-email@example.com')->first();
$user->update(['is_admin' => true]);

// Create a regular employee (non-admin)
App\Models\User::create([
    'name' => 'Regular Employee',
    'email' => 'employee@beeconnected.com',
    'password' => bcrypt('password'),
    'is_admin' => false,
]);
